@import '../../assets/style.less';

#main-header {
  color: #colors[text-secondary];
  font-size: 2em;
  font-weight: bolder;
  margin-left: 10%;
  margin-bottom: 3%;
  text-align: left;
  padding-top: 20px;
}

#classrooms-container {
  margin: 6vh auto 4vh auto;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 80vw;
  height: auto;
  background: #colors[senary];
  border-radius: 5px;
  border: 2px solid #colors[secondary];
}

#dashboard-card-container {
  display: inline-grid;
  grid-template-columns: auto auto;
  justify-content: center;
  width: 80vw;
  margin: auto auto auto 2%;
}
  