@import '../../assets/style.less';


#moderation-wrapper {
    margin: 4vh auto 4vh auto;
    display: inline-block;
  
  }

#moderation-title {
    background-color: #colors[secondary];
    border-radius: 80px;
    width: 25%;
    min-height: 8%;
    color: #colors[text-secondary];
    font-size: 1.4em;
    font-weight: bold;
    position: relative;
    top: 20px;
    left: 20px;
    line-height: 50px;
    text-align: center;
  }

  #bug-report-form {
    width: 400px;
    padding: 40px 20px;
    background-color: #colors[tertiary];
    text-align: center;
    border-radius: 15px;
    border: 4px solid;
    border-color: #colors[secondary];
  
    .ant-btn-primary {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #colors[quaternary];
      width: 50%;
      // display: block;
      margin: 0 auto;
      border: 2px solid;
      border-color: #colors[secondary];
      padding: 14px 40px;
      outline: none;
      color: #colors[text-primary];
      font-size: 1.2em;
      font-weight: 500;
      border-radius: 30px;
      position: relative;
      bottom: -90px;
  
      &:hover {
        background-color: #colors[quinary];
      }
    }
  }

  .approveButton{
    margin: auto;
    background-color:lightgreen;
    text-align: center;
    width: 10vw;
    font-weight: bold;
    border-color: darkgreen;
    padding:0.5vw;
  }

  .approveButton:hover{
    transform: scale(1.05);
  }

  .rejectButton{
    margin: auto;
    background-color:lightcoral;
    width: 10vw;
    border-color: darkred;
    font-weight: bold;
    text-align: center;
    padding:0.5vw;
  }

  .rejectButton:hover{
    transform: scale(1.05);
  }

  .ReportBox{
    margin: auto auto auto auto;
    background: #colors[senary];
    font-weight: bold;
    font-size: 1em;
    padding: 0.5vw;
    
    border-radius: 10px;
    border-color: #colors[senary];
    width: 35vw;
    min-height: 35vw;
    position: fixed;
    top:15vh;
    left:35vw;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377); 
   
  }

  .overlay{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(40,40,40,0.8);
  }

  .ContentBox{
    margin: 1vw;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: left;
    background: #colors[senary];
    padding: 0.5vw;
    width: 80vw;
    position: float;
    text-align: center;
    border-radius: 10px;
    border-color: #colors[secondary];
    
  }

  .ItemBox{
    margin: 2vh;
    padding: 0.5vw;
    border-radius: 10px;
    width: 10vw;
    height: 10vw;
    position: relative;
    left: 10px;
    justify-content: left;
    text-align: left;

    background: #colors[tertiary];
    color: #colors[text-primary];
    border: none;
    border-color: #colors[secondary];
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
    
  }

  .ItemBox:hover{
    transform: scale(1.05);
  }

  .ItemText
  {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
  }

  .FlagDisplay
  {
    position: absolute;
    color: darkred;
    font-size: 1.2em;
    font-weight: bold;
    text-align: left;
    bottom:0;
   
  }

  .FlagDisplay2
  {
    position: absolute;
    color: darkred;
    font-size: 1.4em;
    font-weight: bold;
    text-align: left;
    top:0.5vh;
    left:0.75vw;

   
  }

  .ReportGrid{
    display: inline-grid;
    grid-template-columns: repeat(auto-fill, minmax(11vw, 1fr));
    max-width: 1040px;
    margin: auto;
    padding: 0;
    gap: 1rem;
    list-style: none;
    counter-reset: doc;
  }

  .reportsDisplay{
    left: 1vw;
    position: relative;
    text-align: left;
    font-size:1.2em;
    min-height:100%;
  
  }

  